SuperHeroes/MainWindow.xaml

<Window x:Class="SuperHeroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:SuperHeroes.ViewModels"
        xmlns:local="clr-namespace:SuperHeroes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainViewModel></vms:MainViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding AllHeroes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />                       
                    </Grid.RowDefinitions>
                        <Label x:Name="Name" Content="{Binding Name}" Grid.Row="0" Grid.Column="0"></Label>
                        <ProgressBar x:Name="Pwr" Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="10" ></ProgressBar>
                        <ProgressBar x:Name="Speed" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="10" ></ProgressBar>
                        <Label x:Name="Type" Content="{Binding Side}" Grid.Row="1" Grid.Column="2"></Label>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
        </ListBox>
        <ListBox Grid.Column="1" HorizontalContentAlignment="Stretch">
            
            <Button x:Name="Add" Content="Add hero"  Margin="10" Height="25" FontSize="18"></Button>
            <Button x:Name="Remove" Content="Remove hero" Margin="10" Height="25"  FontSize="18" ></Button>
            <Button x:Name="Edit" Content="Edit hero" Margin="10" Height="25"  FontSize="18" ></Button>
            <Label x:Name="AVGpwer" Content="5" HorizontalAlignment="Center" ContentStringFormat="Average power: {0}" FontSize="16"></Label>
            <ProgressBar x:Name="AVGpwrbar" Minimum="0" Maximum="10" Value="5" Height="20" Margin="10"></ProgressBar>
            <Label x:Name="AVGspeed" Content="5" HorizontalAlignment="Center" ContentStringFormat="Average speed: {0}" FontSize="16"></Label>
            <ProgressBar x:Name="AVGspeedbar" Minimum="0" Maximum="10" Value="5" Height="20" Margin="10"></ProgressBar>
        </ListBox>
        

    </Grid>
</Window>
