SuperHeroes/MainWindow.xaml

<Window x:Class="SuperHeroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:SuperHeroes.ViewModels"
        xmlns:local="clr-namespace:SuperHeroes"
        xmlns:helpers="clr-namespace:SuperHeroes.Helpers"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainViewModel></vms:MainViewModel>
    </Window.DataContext>
    <Window.Resources>
        <helpers:NumberToColorConverter x:Key="colorconvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding AllHeroes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />                       
                    </Grid.RowDefinitions>
                        <Label x:Name="Name" Content="{Binding Name}" Grid.Row="0" Grid.Column="0"></Label>
                        <ProgressBar x:Name="Pwr" Value="{Binding Strength}" Foreground="{Binding Strength, Converter={StaticResource colorconvert}}" Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="10" Height="20"></ProgressBar>
                        <ProgressBar x:Name="Speed" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource colorconvert}}" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="10"  Height="20"></ProgressBar>
                        <Label x:Name="Type" Content="{Binding Side}" Grid.Row="1" Grid.Column="2"></Label>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
        </ListBox>
        <ListBox Grid.Column="1" HorizontalContentAlignment="Stretch">
            
            <Button x:Name="Add" Command="{Binding AddToChoosenOnes}" Content="Add hero"  Margin="10" Height="25" FontSize="18"></Button>
            <Button x:Name="Remove" Command="{Binding RemoveFromChoosenOnes}" Content="Remove hero" Margin="10" Height="25"  FontSize="18" ></Button>
            <Button x:Name="Edit" Command="{Binding EditAllHeroes}" Content="Edit hero" Margin="10" Height="25"  FontSize="18" ></Button>
            <Label x:Name="AVGpwer" Content="{Binding AVGPower}" Foreground="{Binding AVGPower, Converter={StaticResource colorconvert}}"  HorizontalAlignment="Center" ContentStringFormat="Average power: {0}" FontSize="16"></Label>
            <ProgressBar x:Name="AVGpwrbar" Minimum="0" Maximum="10" Value="5" Height="20" Margin="10"></ProgressBar>
            <Label x:Name="AVGspeed" Content="{Binding AVGSpeed}" Foreground="{Binding AVGSpeed, Converter={StaticResource colorconvert}}" HorizontalAlignment="Center" ContentStringFormat="Average speed: {0}" FontSize="16"></Label>
            <ProgressBar x:Name="AVGspeedbar" Minimum="0" Maximum="10" Value="5" Height="20" Margin="10"></ProgressBar>
        </ListBox>

        <ListBox Grid.Column="2" ItemsSource="{Binding ChoosenOnes}" 
                 SelectedItem="{Binding SelectedFromChoosenOne}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding Strength}"></Label>
                        <Label Content="{Binding Speed}"></Label>
                        <Label Content="{Binding Side}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>
</Window>
